body {
  font-family: "Roboto', sans-serif";
  width: 100%;
  max-width: 100%;
  background-image: url("../img/bg-4.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

h2 {
  font-weight: 900;
  font-size: 2rem;
  line-height: 1;
}

.title {
  color: #d35648;
  letter-spacing: -0.05em;
}

.text-red-light {
  color: #d35648;
}

main h2 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.4em;
}
main .hero {
  width: 95%;
  margin: 0 auto;
}
main .content-search {
  padding: 2em 0;
}
main .content-form {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1em 0.5em;
  border-radius: 0.5em;
}
main .btn-light-red {
  background: #d35648;
}
main .services {
  background-color: #fff;
  padding: 1em;
  text-align: center;
}
main .service h2 {
  margin: 0.5em 0;
}
main .promos {
  text-align: center;
}
main .promo {
  padding: 1em 0;
}
main #promo-1 {
  background: #d35648;
}
main #promo-2 {
  background: #8B9798;
}
main #promo-3 {
  background: #509BD7;
}
main .promo img {
  width: 200px;
  max-width: 100%;
  height: 200px;
  border-radius: 50%;
}
main .promo-info {
  padding: 1em;
  color: #fff;
}
main .content-form label {
  color: #000;
}
main .service:last-of-type {
  margin-bottom: 2em;
}
main .hotel-rooms .card,
main .hotel-container .card {
  width: 100% !important;
  margin-bottom: 1.5em;
}
main .container-fluid {
  padding-bottom: 1.5em;
}
main .search-field-container input,
main .search-field-container select {
  display: block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
main .search-field-container {
  margin: 1.3em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}
main .search-field-container label {
  display: block;
  padding: 0.6em 0;
  text-transform: uppercase;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.85);
}

@media (max-width: 578px) {
  .search-field-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (min-width: 768px) {
  main .hero {
    width: 70%;
    margin: 5em auto !important;
  }

  .content-search {
    padding: 0;
  }

  .content-form input,
.content-form button {
    display: inline-block;
  }

  .content-form button {
    margin-left: -0.3em;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .btn-block {
    width: 15%;
  }

  .form-control {
    width: 85%;
    padding: 1.15em 0.75em;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  main .content-form {
    padding: 2em 0.8em;
  }

  main .promo {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
  }

  main .promo-img {
    order: 2;
    padding: 1em 0;
  }

  main .promo-info {
    text-align: left;
    width: 50%;
  }

  main .hotel-rooms,
main .hotel-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 1em;
    padding-bottom: 2.5em;
  }

  .hotel-rooms h2 {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  main .hero {
    width: 50%;
    margin: 8em auto !important;
  }

  main .promo {
    padding: 1em 2em;
  }

  main .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    padding: 1em 2em;
  }

  main .service {
    width: 400px;
    margin: 0 auto;
  }

  main .title {
    grid-column: 1/3;
  }

  main .promo {
    padding: 2em 3.5em;
  }

  main .hotel-rooms,
main .hotel-container {
    grid-template-columns: repeat(4, 1fr);
  }

  main .search-field-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .hotel-rooms h2 {
    grid-column: 1/5;
  }
}
header {
  background: #d35648;
  text-align: center;
}
header .brand a {
  display: block;
  padding: 0.6em 0;
}
header nav ul {
  padding: 0.6em 0 1em;
}
header nav li {
  display: inline-block;
  margin-right: 2em;
}
header nav li:last-of-type {
  margin-right: 0;
}

nav li span {
  display: none;
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header nav {
    width: 50%;
    padding-left: 7em;
  }

  header nav ul {
    margin: 0;
    display: flex;
    justify-content: space-around;
  }

  header nav ul li {
    margin: 0;
  }
}
@media (min-width: 1024px) {
  header nav ul {
    padding: 0;
  }

  nav li span {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0.5em;
    text-transform: uppercase;
    color: #fff;
  }
}
footer {
  background-color: #000;
  text-align: center;
}

footer p {
  color: #848586;
  padding: 0.8em 0;
}

.upper {
  padding: 1em 0;
}

.upper ul {
  font-size: 1rem;
  font-weight: bold;
}

.upper li {
  display: inline-block;
  margin-right: 0.6em;
}

.upper li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.middle {
  padding: 0.5em 1em;
}

.short-info {
  display: block;
  color: #fff;
  font-size: 1.1em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.social {
  background-color: #171717;
}

.social-link {
  padding-top: 1em;
}

.social-link ul li {
  display: inline-block;
  margin-right: 0.8em;
}

.copyright {
  font-size: 0.92rem;
}

.bg-send {
  background-color: #444444;
  color: #fff;
  text-transform: uppercase;
}

.last {
  display: none;
}

@media (min-width: 1024px) {
  footer .upper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer .logo {
    order: 2;
  }

  footer .first {
    padding: 1em 0;
    margin-right: -0.4em;
    padding-right: 0.3em;
  }

  footer .last {
    order: 3;
    padding: 1em 0;
    margin-left: -0.4em;
    padding-left: 0.9em;
  }

  footer .logo img {
    border: 1px solid #171717;
    border-radius: 50%;
  }

  footer .first,
footer .last {
    border: 1px solid #171717;
    border-left: 0;
    border-right: 0;
  }

  footer .middle {
    display: flex;
    justify-content: space-between;
  }

  footer .middle > div {
    width: 280px;
  }

  footer .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8em 1.5em;
  }

  footer .social-link {
    padding-top: 0;
  }

  .last {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
