main {
    h2 {
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 0.4em;
    }
    .hero {
        width: 95%;
        margin: 0 auto;
    }
    .content-search {
        padding: 2em 0;
    }
    .content-form {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 1em 0.5em;
        border-radius: 0.5em;
    }

    .btn-light-red {
        background: $color-primary;
    }
    .services {
        background-color: #fff;
        padding: 1em;
        text-align: center;
    }
   .service h2 {
     margin: 0.5em 0;
   }
    .promos {
        text-align: center;
    }

    .promo {
        padding: 1em 0;
    }

    #promo-1 {
        background: $color-primary;
    }

    #promo-2 {
        background: $bg-color;
    }

    #promo-3 {
        background: $bg-light-blue;
    }

    .promo img {
        width: 200px;
        max-width: 100%;
        height: 200px;
        border-radius: 50%;
    }

    .promo-info {
       padding: 1em;
       color: #fff;
    }

    .content-form label {
        color: #000;
    }
   .service:last-of-type {
        margin-bottom: 2em;
    }
   
  .hotel-rooms .card,
  .hotel-container .card {
        width: 100% !important;
        margin-bottom: 1.5em;
  }

  .container-fluid {
      padding-bottom: 1.5em;
  }
  .search-field-container input,
  .search-field-container select {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .search-field-container {
      margin: 1.3em 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1em;
  }
  .search-field-container label {
      display: block;
      padding: 0.6em 0;
      text-transform: uppercase;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
  }

}

@media (max-width: 578px) {
    .search-field-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media (min-width: 768px) {
    main .hero {
        width: 70%;
        margin: 5em auto !important;
    }

    .content-search {
        padding: 0;
    }
    
    .content-form input,
    .content-form button {
        display: inline-block;
    }
    
    .content-form button  {
       margin-left: -0.3em;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
    }

    .btn-block {
        width: 15%;
    }
    .form-control {
        width: 85%;
        padding: 1.15em .75em;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    main .content-form {
        padding: 2em 0.8em;
    }

    main .promo {
        display: flex;
        justify-content: space-between;
        padding: 0 1em;
    }
 
    main .promo-img {
        order: 2;
        padding: 1em 0;
    }

    main .promo-info {
        text-align: left;
        width: 50%;
    }
    
    main .hotel-rooms,
    main .hotel-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5em;
        padding: 1em;
        padding-bottom: 2.5em;
    }

   .hotel-rooms h2 {
       grid-column: 1/3;
   }
   
}

@media (min-width: 1024px) {
    main .hero {
        width: 50%;
        margin: 8em auto !important;
    }
    main .promo {
        padding: 1em 2em;
    }
    main .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5em;
        padding: 1em 2em;
    }
    main .service {
        width: 400px;
        margin: 0 auto;
    }

    main .title {
        grid-column: 1/3;
    }

    main .promo {
        padding: 2em 3.5em;
    }
    
    main .hotel-rooms,
    main .hotel-container {
        grid-template-columns: repeat(4, 1fr);
        
    }
    main .search-field-container {
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
    }

    .hotel-rooms h2 {
        grid-column: 1/5;
    }

    .btn-search button {
        margin-top: 2.5em;
    }
}